{
  "test": "Тест перевод",
  "headerPromo": "Получите 20% скидки при заказе спа-дня для вашего питомца сегодня!",
  "navLinks": {
    "home": "Домашняя",
    "info": "Информация",
    "spaServices": "Улуги",
    "bookAppointment": "Запись",
    "blog": "Блог",
    "aboutUs": "О нас",
    "contactUs": "Контакты"
  },
  "form": {
    "submit": "Отправить",
    "email": "Адрес электронной почты",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "phoneNumber": "Телефон",
    "message": "Введите ваше сообщение здесь..."
  },
  "footer": {
    "info": {
      "rights": "Авторское право 2021 Luxe Animal Spa, LLC. Все права зарезервиованы.",
      "cookiePolicy": "Политика coockies",
      "cookieSettings": "Настройки cookies",
      "terms": "Правила",
      "privacy": "Конфиденциальность",
      "security": "Безопасность"
    },
    "customerService": "Служба поддержки",
    "serviceLinks": {
      "blog": "Блог",
      "cancellations": "Отмена бронирования",
      "trackAnimal": "Отследить питомца",
      "spaDay": "Ежегодный спа-день Luxe 2021",
      "payment": "Способы оплаты"
    },
    "subscribe": "Подпишитесь на нашу рассылку",
    "socialMedia": "Присоединяйтесь к нам в социальных сетях",
    "navigation": "Навигация",
    "navigationLinks": {
      "home": "Домашняя",
      "aboutUs": "О нас ",
      "contactUs": "Контакты",
      "faqs": "Частые вопросы",
      "navHelp": "Помощь с навигацией"
    }
  },
  "blog": {
    "title": "Лающие хроники",
    "description": "Где прочитать все о лае!",
    "subtitle": "Рекс, пес, который никогда не перестает играть ... Никогда",
    "paragraph1": "Иногда бывает трудно заинтересовать собак игрушками, которые вы им покупаете. ... К счастью для Рекса, все, что он видит, - потенциальная игрушка для него! Никогда не подпускайте его к ценным вещам или носкам. Он украдет их, и вы больше никогда их не увидите...",
    "paragraph2": "Однажды мы заметили, что Рекс разрывает все наши простыни, когда ему скучно, кроме вот этого одеяла. Рекс решил пощадить это уродливое белое одеяло, которое досталось мне от бабушки со времен войны. Мы никогда не выбрасывали его, потому что нам было жалко. Видя, как Рекс спит на этом одеяле, мы радовались. Хоть кто-то пользовался этим одеялом, даже если нам пришлось покупать новые простыни, потому что у нас такая замечательная собака.",
    "paragraph3": "Мы любим тебя, Рекс."
  },
  "aboutUs": {
    "title": "О нас",
    "subtitle": "Наши владельцы любят исключительно собак и кошек",
    "paragraph1": "В Luxe Animal Spa мы стремимся предоставить вам самое лучшее обслуживание для вас и вашего питомца! Мы гордимся тем, что предлагаем настоящий первоклассный опыт.",
    "paragraph2": "Наше оборудование для груминга - самого высокого качества. Мы используем только самые надежные бренды в отрасли, что обеспечивает красивый, спокойный и безопасный опыт работы в салоне для ваших питомцев.",
    "paragraph3": "Все животные заслуживают особого спа-ухода, но больше всего - кошки и собаки. Luxe Animal Spa предлагает лучшие спа-процедуры, чтобы ваши питомцы чувствовали себя потрясающе!",
    "paragraph4": "Мы первые в Канаде, кто предлагает спа-процедуры для кошек и собак. Во многих местах такое не встречается, так что приходите, приводите свою замечательную кошку или собаку и позвольте нам сделать для них спа-процедуры, которые они никогда не забудут!"
  },
  "contactUs": {
    "title": "Контакты",
    "description1": "По вопросам обслуживания клиентов пишите нам на электронную почту",
    "description2": "При запросах в спа-салон, пожалуйста, указывайте имя вашего питомца для ускорения обслуживания. Для вашей безопасности не указывайте в письме данные вашей кредитной карты или банковские реквизиты."
  },
  "booking": {
    "title": "Запишитесь на прием к нашему специалисту по груммингу уже сегодня!",
    "formTitle": "Введите свои данные здесь",
    "specialRequests": "Особые пожелания для вашего питомца(ев)...",
    "chooseTimeslot": "Выберите временной интервал",
    "dateSelect": "Выберите даты",
    "paymentTitle": "Введите информацию о платеже",
    "cardNumber": "Номер кредитной карты",
    "expiryDate": "Дата окончания срока действия",
    "nameOnCard": "Имя владельца карты",
    "feeMessage": "Пожалуйста, имейте в виду, что отмена в течение 24 часов после запланированной встречи влечет за собой плату за отмену в размере 300,00 долларов.",
    "bookAppointment": "Записаться на приём",
    "address": {
      "title": "Наш адрес:",
      "description": "Luxe Animal Spa 80 Smithe St Vancouver, BC V6B 1M7"
    },
    "schedule": {
      "title": "Часы работы",
      "sunday": "Воскресенье - Выходной",
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday ": "Четверг",
      "friday": "Пятница",
      "saturday": "Суббота",
      "workingHours": "10:00 - 17:30"
    }
  },
  "spaServices": {
    "title": "Spa услуги",
    "spaTreatment": {
      "title": "Полный комплекс спа-процедур для собаки или кошки",
      "description": "Ванна, массаж, полный уход за шерстью и когтями (прилагается набор для купания и лакомства для животных)."
    },
    "massage": {
      "title": "Массаж тела для собаки или кошки",
      "description": "Массаж лап, бедер, головы и, конечно, за ушами (в комплекте с лакомствами для животных)."
    },
    "dogCleanse": {
      "title": "Процедура очищения шерсти и морды собаки",
      "description": "Dogs receive a facial with our vegan, cruelty free face products and cleansing of any dirt left hiding in their beautiful fur (comes with a take home face products and animal treats)."
    },
    "catCleanse": {
      "title": "Процедура очищения шерсти и морды кота или кошки",
      "description": "Кошка получает процедуру ухода за лицом с использованием наших веганских, не содержащих жестокости средств для лица и очищения от грязи, оставшейся в ее шерсти (прилагаются средства для ухода за лицом и лакомства для животных)."
    },
    "swimSpa": {
      "title": "Уединенное купание с кошек и собак",
      "description": "Отправляйтесь с животными в удивительное путешествие в лес с палаткой, с покрытием антикоготь, кощачьим репеллентом и множеством палок (для собак, разумеется). Есть сауна для владельцев животных и небольшая ванна для ваших питомцев (в комплекте с милым дождевиком и сапожками для них)."
    }
  },
  "info": {
    "title": "Информация о собаках",
    "currentSelection:": "Текущий выбор:",
    "category": "Кровати и подушки",
    "search": "Поиск",
    "energy": "Энергия",
    "minLifeExpectancy:": "Минимальная продолжительность жизни:",
    "goodToStrangers:": "Хорошо ладит с незнакомыми людьми:",
    "goodWithDogs:": "Хорошо ладит с другими собаками"
  },
  "main": {
    "title": "Book your doggy spa day!",
    "bookAppointment": "Записаться",
    "signUpTitle": "Подпишитесь на рассылку новостей",
    "promo": "Получите скидку 10% на первую процедуру",
    "email": "Адрес электронной почты",
    "signUp": "Зарегистрироваться",
    "subscriptionInfo": "*Заполняя эту форму, вы подписываетесь на получение наших электронных писем и можете отказаться от подписки в любое время.",
    "dogCollars": "Ошейники для собак",
    "silverCollar": "Большой бриллиантовый ошейник из серебра 3000 пробы",
    "diamondCollar": "Ошейник для собак с инкрустацией розовыми и белыми бриллиантами",
    "leatherCollar": "Кожаные ошейники для собак с золотой биркой",
    "seeMoreCollars": "Смотреть еще Ошейники для собак",
    "carryOns": "Переноски для животных",
    "seeMoreCarryOns": "Смотреть еще Переноски для животных"
  }
}
